# InPlace sorting algorithm means, that sorting will be performed without any extra space

# Stable sorting algorithm means that if two elements are samme, then after sorting, their
  order is not going to change (they will remain in their original position)



---------------------------------------------------------------------

Bubble Sort : 

Best Case TC : O(n)
Worst Case TC : O(n)
SC : O(1)

-----------------------------------------------------------------

Insertion Sort : 

Best Case TC : O(n)
Worst Case TC : O(n)
SC : O(1)

-------------------------------------------------------------------

Merge Sort :

- Divide and Conquer Algorithm
- Stable
- Well Suited for linked lists

Best Case TC : O(n logn)
Worst Case TC : o(n logn)
SC : O(n) 
-------------------------------------------------------------------

Quick Sort :

- Divide and Conquer Algorithm
- Stable only if Naive Partitioning is used
- Unstable if Lomuto or Hoare's Paritioning is used.
- In place algorithm
- Cache Friendly (as not extra copies of array is made)
- Tail Recursive (Compiler Optimizable)

Best Case TC :     O(n logn)
Average Case TC :  O(n logn)
Worst Case TC   :  O(n ^ 2)

SC : Auxillary Stack Space


Practically, we randomly select a pivot element in the array to
avoid getting a worst case time complexity (assuming if the input
array is sorted).
-------------------------------------------------------------------

